<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício para web</title>
</head>
<body>
    <div id="teste">
<form >
        <h1>Cadastro</h1>
     <label>Digite seu nome completo</label>   
    <input type="text" required>
    <label>Digite seu email</label> 
    <input type="email" name="email" id="email" required>
    <label>Digite seu número</label> 
    <input type="number" name="email" id="email" required>
    <label>Data de nascimento</label> 
    <input type="date" name="email" id="email" required>
        <label for="genero">Gênero</label>
    <div>
        <label for="masculino">Masculino</label>
            <input type="radio" name="genero" id="masc">
        <label for="feminino">Feminino</label>
            <input type="radio" name="genero" id="fem">
    </div>
        <label for="mensagem">Mensagem</label>
        <input type="text" maxlength="200" id="msg">
    <br>
    <input type="submit" value="Cadastrar" id="submit">
    </form>   
    </div>
</body>
</html>
